# PotaPaaS-Service

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
deploy/database/: docker-compose.yml
deploy/reverse-proxy/: purge-traefik.sh  start-traefik.sh
gradle/wrapper/: gradle-wrapper.properties
reverse-proxy/: purge-traefik.sh  start-traefik.sh
src/main/java/pl/potat0x/potapaas/potapaasservice/: IndexController.java  PotapaasServiceApplication.java
src/main/java/pl/potat0x/potapaas/potapaasservice/api/: ErrorResponseDto.java  ResponseResolver.java  UuidAndNameResponseDto.java  ValidationErrorMapper.java
src/main/java/pl/potat0x/potapaas/potapaasservice/app/: App.java  AppController.java  AppEntity.java  AppEntityBuilder.java  AppFacade.java  AppInstance.java  AppInstanceEntity.java  AppInstanceRepository.java  AppRepository.java  AppRequestDto.java  AppRequestDtoBuilder.java  AppRequestDtoValidator.java  AppResponseDto.java  AppResponseDtoBuilder.java  LogsResponseDto.java  WebhookSecretRequestDto.java
src/main/java/pl/potat0x/potapaas/potapaasservice/config/: AppManagerFactoryConfig.java  ErrorHandler.java  PasswordEncoderConfig.java
src/main/java/pl/potat0x/potapaas/potapaasservice/core/: AppDeployment.java  AppManager.java  AppManagerFactory.java  AppType.java  CoreErrorMessage.java  DatastoreManager.java  DockerContainerManager.java  DockerImageManager.java  DockerNetworkManager.java  GitCloner.java  JGitCloner.java  PotapaasConfig.java  TestCachingJGitCloner.java
src/main/java/pl/potat0x/potapaas/potapaasservice/datastore/: DatastoreController.java  DatastoreDto.java  DatastoreEntity.java  DatastoreFacade.java  DatastoreManager.java  DatastoreReadinessWaiter.java  DatastoreRepository.java  DatastoreRequestDto.java  DatastoreRequestDtoValidator.java  DatastoreResponseDto.java  DatastoreType.java  PostgresReadinessWaiter.java  SqlDatastoreReadinessWaiter.java
src/main/java/pl/potat0x/potapaas/potapaasservice/security/: AuthenticatedPrincipalInfo.java  ExtendedUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecretConfig.java  JwtTokenGenerator.java  LoginRequestDto.java  NewTokenController.java  NewTokenFacade.java  PasswordEncoderConfig.java  Principal.java  WebSecurityConfig.java
src/main/java/pl/potat0x/potapaas/potapaasservice/system/: ErrorHandler.java  PotapaasConfig.java
src/main/java/pl/potat0x/potapaas/potapaasservice/user/: ChangePasswordRequestDto.java  ChangePasswordRequestDtoValidator.java  UserController.java  UserDetailsService.java  UserEntity.java  UserFacade.java  UserRepository.java  UserRequestDto.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/docker/nodejs/: Dockerfile
src/main/resources/docker/nodejs/release/: Dockerfile
src/main/resources/docker/nodejs/test/: Dockerfile
src/main/resources/test/samples/nodejs/helloworld_app/: package.json
src/test/java/pl/potat0x/potapaas/potapaasservice/: CachingAppManagerFactoryConfig.java  FakeAppManagerFactoryConfig.java  FakeGitCloner.java  NoPasswordEncoderConfig.java  PotapaasServiceApplicationTests.java  SecurityAccessControlTest.java  TestAuthUtils.java
src/test/resources/__files/: GET_containers_json.json  POST_build_test.json  POST_containers_create_test.json
(+70 files in other folders)
