plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.potat0x.potapaas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.vavr:vavr:0.10.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.pgm:5.5.0.201909110433-r'
    implementation 'com.spotify:docker-client:8.16.0'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.auth0:java-jwt:3.8.3'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'org.postgresql:postgresql'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.0'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'

    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.27'
}
