plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.potat0x.potapaas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.eclipse.jgit:org.eclipse.jgit.pgm:5.4.0.201906121030-r'
    implementation 'io.vavr:vavr:1.0.0-alpha-2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
