#host
docker_api_uri=http://127.0.0.1:2375
#containers config
default_webapp_port=5005/tcp
network_name_prefix=potapaas_net_
#container labels
container_label_app_name=app_name
container_label_app_uuid=potapaas_app_uuid
container_label_app_git_repo_url=git_repository
container_label_app_git_repo_branch=git_branch
container_label_app_type=app_type
container_label_build_type=build_type
#tmp directories
tmp_git_dir_prefix=potapaas_tmp_git_
tmp_image_building_dir_prefix=potapaas_tmp_image_build_
#spring
spring.profiles.default=production
spring.profiles.active=production
#logs
logging.level.org.eclipse.jgit=ERROR
logging.level.com.spotify.docker.client=ERROR
#tests
app_startup_waiting_time_in_millis=900
#datastores
datastore_startup_timeout_in_millis=30000
datastore_readiness_waiter_sleep_time_in_millis=100
datastore_stop_sec_to_wait_before_kill=5
#system
container_stop_sec_to_wait_before_kill=3
#traefk reverse proxy
traefik_network_name=potapaas_traefik_net
traefik_container_name=potapaas_traefik
traefik_image_name=traefik:latest
traefik_dashboard_host_port=8085
reverse_proxy_expose_waiting_time_in_millis=2200
#potapaas-service database
spring.datasource.url=jdbc:postgresql://localhost/potapaas-test-db
spring.datasource.username=postgres
spring.datasource.password=potapaas-test-db-pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
