#host
docker_api_uri=http://127.0.0.1:2375
#containers
default_webapp_port=5005/tcp
network_name_prefix=potapaas_net_
containers_label_prefix=potapaas_deployment_
deployment_uuid_label_length=17
#tmp directories
tmp_git_dir_prefix=potapaas_tmp_git_
tmp_image_building_dir_prefix=potapaas_tmp_image_build_
