#host
docker_api_uri=http://127.0.0.1:2375
#containers config
default_webapp_port=5005/tcp
network_name_prefix=potapaas_net_
#container labels
container_label_app_name=app_name
container_label_app_type=app_type
container_label_build_type=build_type
#tmp directories
tmp_git_dir_prefix=potapaas_tmp_git_
tmp_image_building_dir_prefix=potapaas_tmp_image_build_
#potapaas-service database
spring.datasource.url=jdbc:postgresql://localhost/potapaas-test-db
spring.datasource.username=postgres
spring.datasource.password=potapaas-test-db-pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
